.main-nav	
	// border-bottom: 2px solid $blue
	// position: relative
	background-color: transparent
	padding: 32px 0 0 0
	display: inline-block
	@media (min-width: $screen-md-min)
		padding: 45px 0 0 0

	+make-row   //SWITCH
	ul
		+h-nav
		// position: relative
		text-align: right
	ul li 
		float: none
		padding: 0 2em
		display: inline-block
		vertical-align: middle
	a
		+nav-level-1(transparent, $primary, transparent, $secondary)
		font-weight: 400
		padding: 5px 0
		font-size: 1em
		color: $light-gray
		text-transform: uppercase
		text-decoration: none
		border-bottom: 2px solid transparent
		&:hover, &.active 
			border-bottom: 2px solid $secondary

	.dropdown	
		position: relative				
		a:after
			font-family: "FontAwesome"
			content: "\f107"
			font-size: 0.8em
			margin-left: 0.5em
	.dropdown:hover		
		a
			color: $green
			border-bottom: 2px solid $secondary		
	.dropdown-menu
		display: none
		list-style-type: none
		position: absolute
		top: 100%
		left: -50%
		box-shadow: 0 0 0 rgba(0, 0, 0, 0.175)
		box-shadow: none
		border: none
		background: #fff
		text-align: left
		width: 300%
		z-index: 999
		float: none
		margin: 0
		opacity: 0
		background: transparent
		padding-top: 30px
		-webkit-transition: all 0.3s ease-out
		transition: all 0.3s ease-out
		.level-2	
			padding: 0		
			a
				+nav-level-2(transparent, $primary, transparent, $secondary)
				text-transform: uppercase
				font-weight: 400
				font-size: 1em
				padding-left: 1em
				color: $dark-gray
				border-bottom: 2px solid transparent
				&:after
					display: none
				&:hover 
					color: $light-gray	
					border-bottom: 2px solid transparent		
		.level-2-container
			padding: 1em $grid-gutter-width/2
			float: left		
	.teaser
		float: left
								

.drawer .main-nav .dropdown .dropdown-menu								
	opacity: 1
	display: inline-block