.home-slider
	+clearfix	

.flexslider .slides	
    > li
    	position: relative	
.flexslider .slides a 
	display: block	
.flex-caption
	position: absolute
	width: 100%
	top: 0
	left: 0	

	h2
		padding: 1em 0 0 1em
		color: #fff
		font-size: 3.7em
		+special-font()
		max-width: 40%
	p
		margin: 0
		padding: 1em 0 0 2.5em
		color: #fff
		font-size: 1.5em
		line-height: 1.5
		max-width: 40%