.article-page 
	padding: 3em 0 1em 0
	+make-row()
	h1
		+special-font()
		margin: 0.3em 0
		font-size: 3em
		color: $dark-green
		padding-left: 1em
		text-transform: uppercase
		@media (max-width:768px)
			font-size: 1.8em
		@media (max-width:480px)
			font-size: 1.5em	

.category
	background: url("/Files/Templates/Designs/Raureni/assets/img/categories-bg.png") repeat-x left bottom
	
.category-box			
	+make-xs-column(6)	
	+make-sm-column(6)		
	+make-md-column(3)	
	padding: 0
	text-align: center
	img, a 
		width: 100%
		display: block
		text-decoration: none	
	span 
		font-weight: 600
		color: $dark-gray
		font-size: 0.9em
		display: block
		padding: 1.2em 0 1.7em
		text-transform: uppercase	
	a:hover span	
		color: $green


.article-aside-list 
	+make-xs-column(12)	
	+make-sm-column(4)		
	+make-md-column(3)	
	.newsletter
		padding: 1em
		margin: 0
		h2
			font-size: 2em
			margin-bottom: 0.5em
		input[type="text"]
			width: 100%
			font-size: 0.8em
		input[type="submit"]
			font-size: 0.8em
			margin: 1em 0 0 0
			width: 100%
			min-width: 100%

	h3
		+special-font()
		color: $dark-green
		font-size: 2.2em
		font-weight: 600
		margin: 0.9em 0 0.5em 0
	h4
		font-size: 0.9em
		font-weight: 600
		color: $dark-green
		margin: 1.5em 0 1em 0
	ul 
		margin: 1em 0 3em 1em
		li 
			color: $dark-gray
			padding: 0 0 1em 0
		a
			color: $dark-gray
			font-size: 1em
		i 
			color: $green
			font-size: 0.8em			
			display: inline-block
			vertical-align: top
			margin: 0 1em 0 0
			line-height: 1.4
			max-width: 5%
		span 
			display: inline-block
			vertical-align: top
			line-height: 1.2
			max-width: 90%


.article-list
	+make-xs-column(12)	
	+make-sm-column(8)		
	+make-md-column(9)	
	.post-short 
		+make-xs-column(12)			
		background: #fff
		padding: 0
		margin: 0 0 3*$spacing 0
	.media-left
		+make-xs-column(12)	
		+make-sm-column(12)		
		+make-md-column(8)	
		padding-left: 0
		padding-right: 0
		@media (min-width: $screen-md-min)
			padding-right: 10px
		a 
			display: block
		img
			width: 100%

	.media-body
		+make-xs-column(12)	
		+make-sm-column(12)		
		+make-md-column(4)	
		padding-top: 2em
		padding-bottom: 2em
		padding-left: 20px
		padding-right: 30px
	h3		
		font-size: 1.5em
		font-weight: 600
		line-height: 1.2	
		margin-bottom: 1em	
		@media (max-width:480px)
			font-size: 1.2em	
		a
			color: $secondary
			text-decoration: none
		a:hover
			text-decoration: underline
	a:hover 
		color: $secondary
	p
		margin-bottom: 0.5em
	.post-summary
		font-size: 0.8em
		line-height: 1.5
		color: $dark-gray

	
.article
	+make-xs-column(12)	
	padding: 0 0 0.5em 0
	margin-right: 20px
	margin-bottom: 2em
	background: #fff	
	img 
		width: 100%
	.fb-icons 
		margin: 0 0 0 2em
		display: inline-block
		img 
			width: auto	
	.post-description
		font-size: 0.8em
		line-height: 1.5
		color: $dark-gray	
		padding: 2em 3em	
		h4 
			font-size: 1em
			font-weight: 600
			color: $green
			margin: 0 0 1em 0
		p 
			margin: 0 0 1em 0
		ul 
			margin: 1em 0
	.next-article 
		margin-right: 3em


.view-all, .next-article 
	color: $dark-green
	font-size: 1em
	font-weight: 600
	text-transform: uppercase
	margin: 0.5em 0 0 0
	text-decoration: none
	&:hover
		color: $green	

.prev-article 
	background: url("/Files/Templates/Designs/Raureni/assets/img/arrow-left.png") no-repeat left top
	padding: 0 0 0 3em
	margin: 0 0 2em 0		
.next-article 
	background: url("/Files/Templates/Designs/Raureni/assets/img/arrow-right.png") no-repeat right top
	padding: 0 3em 0 0
	margin: 0 0 2em 0