.category-header
	margin: 0 $spacing $spacing
	font-size: 1.6em
	text-transform: uppercase
	&:after
		content: "//"
		margin-left: 0.2em
		margin-right: 0.2em
.category-page
	+make-row()
	.category-banner		
		padding: 0px $spacing	
	.aside-category
		@extend .aside									
	.main
		+make-xs-column(12)


.product-list--category
	+clearfix
	+make-row()
	.product-box
		padding-bottom: 1em
		margin-bottom: 1em
		background-color: #fff
		+transition(ease-in,0.2s)
		p
			margin: 0px
		span
			display: block
		a 
			display: inline-block
		.product-item-title
			font-size: 0.9em
			font-weight: 600
			line-height: 1.2
			text-align: left
			min-height: 2em
			max-width: 50%
			margin: 1em auto 0
			color: $secondary
			text-align: center
			@media (min-width: $screen-sm-min)
				min-height: 2em
			@media (min-width: $screen-md-min)
				min-height: 2em
			@media (min-width: $screen-lg-min)
				min-height: 4em
			
	.item 		
		+make-xs-column(6)
		+make-sm-column(6)
		+make-md-column(2,10)
		min-height: 230px
		a
			text-decoration: none
			img 
				width: 100%
	.category-paragraph
		+make-xs-column(12)
		+make-sm-column(12)
		+make-md-column(2,10)
		min-height: 100px
		clear: left
		@media (min-width: $screen-sm-min)
			min-height: 100px
		@media (min-width: $screen-md-min)
			min-height: 200px
		@media (min-width: $screen-lg-min)
			min-height: 230px
		h3 
			+special-font()
			font-size: 2.5em
			color: $dark-green
		p 
			font-size: 0.8em
			font-weight: 400
			color: $primary
			max-width: 80%
