.footer
	+clearfix
	padding: 3em 0 1em 0
	font-size: 0.8em
	color: $primary
	line-height: 1.5
	margin: -1em 0 0 0
	z-index: 2
	position: relative
	background: url("/Files/Templates/Designs/Raureni/assets/img/footer-bg.png") repeat-x left top
	.logo
		display: block
		margin: 0 0 1em 0
		width: auto	
	.social-media
		display: block
		margin: 0.5em 0 
		a
			color: $dark-gray
			display: inline-block
			margin: 0 0 0 0.5em	
	a, a:hover
		color: $secondary
	a:hover 
		text-decoration: none
			