.header
	+clearfix
	margin-bottom: 1em
	z-index: 2
	.logo
		+make-md-column(6)
		padding-left: 0
		margin: 1em 0 0 0
		
	.middle
		+make-md-column(6)
		font-size: 0.9em
		padding-right: 0
		text-align: right