.product-page
	+make-row()
	.product-item
		+make-sm-column(12)
		+clearfix
		padding: 0
		padding-top: $spacing

.product-image
	+make-xs-column(12)
	+make-sm-column(12)
	+make-md-column(4)
	+make-lg-column(4)
	text-align: center		
	
	.main-image
		+make-xs-column(12)
		+make-sm-column(11)
		+make-md-column(12)
		+make-lg-column(11)		
		padding-right: 0
		margin-bottom: $spacing
		.button-green
			font-size: 0.8em
			margin: 1em auto 0 auto		

		@media (min-width: $screen-md-min)
			float: left

		@media (max-width: $screen-lg-min)
			padding-right: $spacing
			padding: 0
				
.product-related-list
	+make-xs-column(12)
	+make-sm-column(12)
	+make-md-column(12)
	+make-lg-column(12)

.product-middle-content
	+make-xs-column(6)
	+make-sm-column(6)
	+make-md-column(4)
	+make-lg-column(4)	
	padding: 0 5%	
	p
		margin-bottom: 0
		font-size: 0.8em
	.product-title
		+special-font()
		font-size: 2.5em
		line-height: 1
		color: $dark-green
		margin: 0 0 1em 0
	.product-info 
		p 
			font-size: 0.8em
			color: $dark-gray
		ul 
			margin: 0
			padding: 0 0 0 1em	
		li 
			list-style-type: disc
			font-size: 0.8em
			color: $dark-gray
			line-height: 1.5
			padding: 0 0 0 1em
	.icons
		margin: 1em auto 0 auto
		img 
			display: inline-block
			margin: 0 0.5em 0 0
			max-width: 25%
	
.product-right-content
	+make-xs-column(6)
	+make-sm-column(6)
	+make-md-column(4)
	+make-lg-column(4)	
	padding: 0 5%
	h4
		text-align: center
		color: $dark-green
		margin-bottom: 2em
		font-size: 0.9em
		font-weight: 600
	p 
		font-size: 0.7em
		color: $dark-gray	
		margin: 1em 0 0 0		
	label 
		color: #777
		clear: both
		width: 100%
		font-size: 0.7em
		line-height: 1em
		display: block		
		padding: 0.3em 0.2em 0.5em
		border-bottom: 1px solid $dark-gray
	span 
		vertical-align: middle
		display: inline-block
		width: 50%
	span.value
		display: inline-block
		text-align: right
		width: 50%	
	.product-bg 
		background: #faf0e9
		padding: 1em 1em 2em

.product-banners		
	+make-xs-column(6)	
	min-height: 615px
	padding: 0
	color: #fff
	width: 100%
	@media (min-width: $screen-sm-min)
		width: 80%
	@media (min-width: $screen-md-min)
		width: 50%
	@media (min-width: $screen-lg-min)
		width: 50%
	.item
		width: 100%
		padding: 3em 1em
		@media (min-width: $screen-sm-min)
			padding: 3em 1em
		@media (min-width: $screen-md-min)
			padding: 3em 4em
		@media (min-width: $screen-lg-min)
			padding: 3em 4em
		.item-subtitle
			display: block
			font-size: 1.3em
			margin: 0.5em 0px 0 0
			color: #fff
		.item-title
			font-size: 3.7em
			line-height: 1.2
			text-align: center
			margin: 0 0 0 0
			color: #fff
			+special-font()
		.item-details
			display: block
			font-size: 1.1em
			margin: 1em 0px 1.5em 0
			color: #fff
		
		.item-button
			+transition(ease-in,0.5s)
			color: #fff
			background-color: $secondary
			text-align: center
			line-height: 32px	
			padding: 0.4em 1.5em	
			display: inline-block
			font-size: 1em
			font-weight: 700			
			+transition(all 0.5s ease-in)		
			
			&:hover
				text-decoration: none	

.product-recommended
	+make-sm-column(12)
	margin: 2em 0 2em 0
	text-align: center
	h2 
		font-size: 1.2em
		font-weight: 400
		color: $dark-gray
		margin: 0 0 0.5em 0
	.button-green
		font-size: 0.8em
		margin: 0 auto
		display: inline-block
	.product-list
		+make-row
		.item 
			+make-xs-column(6)
			+make-sm-column(6)
			+make-md-column(3)
			+make-lg-column(3)
		.item-title
			font-size: 1em
			text-align: center
			margin: 1em auto 0
			display: block
			max-width: 50%