.box
	padding-bottom: 1em
	margin-bottom: 1em
	background-color: #fff
	+transition(ease-in,0.2s)
	p
		margin: 0px
	span
		display: block
	a 
		display: inline-block
		text-decoration: none
		img 
			width: 100%
	.item-title
		font-size: 1.2em
		font-weight: 600
		line-height: 1.2
		text-align: left
		min-height: 2em
		margin: 1em auto 0
		color: $secondary
		max-width: 50%
		@media (min-width: $screen-sm-min)
			min-height: 2em
		@media (min-width: $screen-md-min)
			min-height: 2em
		@media (min-width: $screen-lg-min)
			min-height: 4em
	.item-details
		font-size: 0.9em
		color: $primary
		text-align: left
		margin: 0 1.5em 1em
	
	.item-button
		+button
		background: $green	
		&:hover
			background: $dark-green	
			color: #fff	